type BasicInfo {
    id: ID!
    firstName: String!
    lastName: String!
    nickName: String!
    pronouns: String!
    headline: String
}

extend type Query {
    getBasicInfo(id: ID!): BasicInfo!
    getBasicInfos: [BasicInfo!]!
}

extend type Mutation {
    createBasicInfo(basicInfo: BasicInfoInput!): BasicInfo!
    updateBasicInfo(id: ID!, basicInfo: BasicInfoInput!): BasicInfo!
    deleteBasicInfo(id: ID!): Boolean!
}

input BasicInfoInput {
    firstName: String!
    lastName: String!
    nickName: String
    pronouns: String
    headline: String
}